MONGODB_URL = mongodb+srv://friends:MxlSulRKd2t4MPzt33@cluster0.ss4u3.mongodb.net/friendsDb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstoken007755
REFRESH_TOKEN_SECRET = myrefreshtoken009977